//Тема: цикл внутри цикла.
// Таблица умножения
for (int i = 2; i <= 10; i++) 
{
  for (int j= 2 ; j <= 10; j++) // пока полностью не пройдет этот цикл, i не увеличиться
  {
    Console.WriteLine($"{i} * {j}={i*j}");
  }
  Console.WriteLine();
}
