// Изучение разных видов методов (функций/подпрограмм)
// 1 Вид. Ничего не принимают и возвращают пустоту (void)
void Method1()
{
  Console.WriteLine("Вывод текста");
}
/*
В этом случае мы просто вызываем функцию Console.WriteLine и не возвращаем никакого результата.
Т.е. возвращаем пустоту.
Как вызвать такой вид методов:
*/
Method1(); // пишем имя метода с <()> на конце

// 2 Вид. Что-то принимают, но возвращают пустоту (void)

void Method2(string data)
{
  Console.WriteLine($"{data}");
}
/*
В этом случае мы вызываем функцию Console.WriteLine, в ней используем какие-то данные извне, 
но также не возвращаем никакого результата.
Как вызвать такой вид методов:
*/
Method2("Вывод текста извне"); // пишем имя метода с <()>, а внутри прописываем какие-то данные

void Method22(string data, int count)
{
  int i = 0;
  while (i<count)
  {
    Console.WriteLine($"{data}");
    i++;
  }
}
Method22("Вывод текста определенное кол-во раз", 2);

/* Также можно использовать именнованный способ вызова метода, 
когда мы точно указываем какому аргументу какие данные принадлежат.
В таком случае не обязательно записывать аргументы в нужном порядке.
Пример:
*/

Method22(count: 3, data: "Вывод текста n раз");

// 3 Вид. Ничего не принимают, но что-то возвращают
int Method3()
{
  return DateTime.Now.Year;// обязательно исп. return если это не void
}
// Вызов такого метода:
int year = Method3(); // записывает результат работы метода
Console.WriteLine(year); // используем его

// 4 Вид. Что-то принимают и что-то возвращают

string Method4(int count, string c)
{
  int i = 0;
  string result = String.Empty; // инициализиурем переменную result и задаем ей "пустую строку"
  while(i<count)
  {
    result=result+c;
    i++;
  }
  return result;
}
//Вывод метода:
 string res = Method4(5, "склеиваем текс n раз ");// записывает результат работы метода, указывая в () значения, которые мы передаем методу
 Console.WriteLine(res); // выводим результат

 //тоже самое но через FOR

 string Method42(int count, string c)
{
  string result = String.Empty; 
  for( int i = 0; i<count; i++)
  {
    result=result+c;
  }
  return result;
}
 string res2 = Method42(2, "склеиваем текс n раз с помощью for ");
 Console.WriteLine(res2);
