/* Работа с форматированием текста.
Дан текст, в котором нужно пробелы заменить на "|", 
маленькие буквы "к" на большие, а большие "С" на маленькие.
*/
string text = "- Я думаю, - сказал князь, улыбаясь, - что,"
            + "ежели бы вас послали вместо нашего милого Винценгероде,"
            + "вы бы взяли приступом согласие прусского короля. "
            + "Вы так красноречивы. Вы дадите мне чаю?";

// string s = "qwerty"
//             012345 - пример нумерации символов (повторение)
// чтобы обратиться к конкретному символу пишем идентификатор строки и в [] номер символа
// пример: s[3] - обращаемся к "r".

string Replace (string text, char oldValue, char newValue) // оператор "char" позволяет взаимодействовать с опред. символами
{
  string result = String.Empty;
  int lenght = text.Length; // .Length исп. для того, чтобы оперировать длинной данных типа string
  for (int i =0 ; i<lenght; i++)
  {
    if(text[i]==oldValue) result = result+ $"{newValue}"; // замена старого символа на новый
    else result = result+ $"{text[i]}"; // замен нет
  }
  return result;
}

string newText = Replace(text, ' ', '|'); // присваиваем в oldValue пробел, а newValue |
newText = Replace(newText, 'к', 'К'); // аналогично с "к". при этом мы можем исп. ту же переменную newText
newText = Replace(newText, 'С', 'с'); // и с "С"
Console.WriteLine(newText); // выводим результат